Popescu,Ion,1980305123456
Ionescu,Elena,2950614123456
Dumitrescu,Marian,1800229123456
Georgescu,Andreea,2870718123456
Stan,Alexandru,1901101123456
Radu,Mihaela,2920412123456
Moldovan,Cristian,1850523123456
Nistor,Laura,2891225123456
Stoica,Florin,1790901123456
Dobre,Simona,2930316123456
Marinescu,Daniel,1860823123456
Tudor,Ana,2960512123456
Bălan,Robert,1810716123456
Neagu,Ioana,2880308123456
Lupu,Claudiu,1911222123456
Filip,Alina,2950925123456
Grigore,Mihai,1820611123456
Zamfir,Denisa,2970423123456
Mihai,Adrian,1830518123456
Costache,Irina,2900325123456
Enache,Valentin,1870712123456
Preda,Anca,2890911123456
Tănase,Lucian,1920805123456
Barbu,Elisabeta,2940218123456
Roman,George,1801231123456
Savu,Mariana,2960516123456
Anghel,Dorin,1851013123456
Drăgan,Roxana,2910922123456
Petrescu,Stefan,1840617123456
Ilie,Daniela,2990818123456